# Base de datos MongoDB
# Si usas MongoDB Atlas:
DATABASE_URL="mongodb+srv://usuario:password@cluster.mongodb.net/alimentos_db?retryWrites=true&w=majority&appName=Cluster0"

# Si usas MongoDB Local:
# DATABASE_URL="mongodb://localhost:27017/alimentos_db"

# JWT Secret para autenticacion (cambia este valor por uno seguro)
JWT_SECRET="tu_clave_secreta_aqui"

# API Key para tasa de cambio USD/VES (dolarvzla.com). Header: x-dolarvzla-key
DOLAR_VZLA_API_KEY="1b4b0b550b36d2f76119a733420390902bc073aa48b7e8273ac4ea33f90ee8d7"

# Puerto del servidor (opcional)
# PORT=3000
