# Base de datos MongoDB
# Si usas MongoDB Atlas:
DATABASE_URL="mongodb+srv://usuario:password@cluster.mongodb.net/alimentos_db?retryWrites=true&w=majority&appName=Cluster0"

# Si usas MongoDB Local:
# DATABASE_URL="mongodb://localhost:27017/alimentos_db"

# JWT Secret para autenticacion (cambia este valor por uno seguro)
JWT_SECRET="tu_clave_secreta_aqui"

# API Key para obtener tasa de cambio USD/VES desde dolarvzla.com
DOLAR_VZLA_API_KEY="48e881d5a26b203190e56144f710be75bababfa0a9ec400de5b5c127ea89ac3a"

# Puerto del servidor (opcional)
# PORT=3000
